startline=0
c1=$(getColor 'white')
c2=$(getColor 'yellow')
fulloutput=(
"       ${c1}▓▓                                      %s"
"      ${c1}▓▓▓▓▓                                    %s"
"    ${c2}▒${c1}▓▓${c2}▓▓▓▓${c1}▓▓                                  %s"
"   ${c2}▒${c1}▓▓▓${c2}▓▓▓▓▓▓${c1}▓▓                                %s"
"  ${c2}▒▒${c1}▓▓${c2}▓▓▓▓▓▓▓▓▓${c1}▓▓                              %s"
" ${c2}▒▒▒${c1}▓▓${c2}▓▓▓▓▓▓▓▓▓▓▓${c1}▓▓                            %s"
" ${c2}▒▒▒${c1}▓▓${c2}▓▓▓▓▓▓▓▓▓▓▓▓▓${c1}▓▓                          %s"
"${c2}▒▒▒▒${c1}▓▓${c2}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓${c1}▓▓                        %s"
"${c2}▒▒▒▒${c1}▓▓▓▓▓▓▓▓▓▓▓▓${c2}▓▓▓▓▓▓▓${c1}▓▓                      %s"
"${c2}▒▒▒▒▒${c1}▓▓${c2}▓▓▓▓▓▓▓▓▓${c1}▓▓▓▓▓▓▓▓▓▓▓                    %s"
"${c2}▒▒▒▒▒${c1}▓▓${c2}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓${c1}▓▓▓                  %s"
"${c2}▒▒▒▒▒▒${c1}▓▓${c2}▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓${c1}▓▓${c2}▓▓${c1}▓▓▓                %s"
" ${c2}▒▒▒▒▒▒${c1}▓▓${c2}▓▓▓▓▓▓▓▓▓▓▓▓▓${c1}▓▓${c2}▓▓▓▓${c1}▓${c2}▓▓${c1}▓▓              %s"
" ${c2}▒▒▒▒▒▒▒${c1}▓▓${c2}▓▓▓▓▓▓▓▓▓▓${c1}▓▓${c2}▓▓▓▓▓▓▓${c1}▓${c2}▓▓▓${c1}▓▓            %s"
"  ${c2}▒▒▒▒▒▒▒▒${c1}▓▓${c2}▓▓▓▓▓▓${c1}▓▓${c2}▓▓▓▓▓▓▓▓▓${c1}▓${c2}▓▓▓▓▓${c1}▓▓          %s"
"   ${c2}▒▒▒▒▒▒▒▒${c1}▓▓▓${c2}▓▓${c1}▓▓${c2}▓▓▓▓▓▓▓▓▓▓▓${c1}▓${c2}▓▓▓▓▓▓▓${c1}▓▓        %s"
"    ${c2}▒▒▒▒▒▒▒▒▒${c1}▓▓▓${c2}▓▓▓▓▓▓▓▓▓▓▓▓▓▓${c1}▓${c2}▓▓▓▓▓▓▓▓${c1}▓▓      %s"
"     ${c2}▒▒▒▒▒▒▒▒▒▒${c1}▓▓▓${c2}▓▓▓▓▓▓▓▓▓▓▓▓${c1}▓${c2}▓▓▓▓▓▓▓▓▓▓${c1}▓▓    %s"
"      ${c2}▒▒▒▒▒▒▒▒▒▒▒${c1}▓▓▓${c2}▓▓▓▓▓▓▓▓▓▓${c1}▓${c2}▓▓▓▓▓▓▓▓▓▓▓▓${c1}▓▓  %s"
"        ${c2}▒▒▒▒▒▒▒▒▒▒▒▒${c1}▓▓▓▓${c2}▓▓▓▓▓▓▓${c1}▓${c2}▓▓▓▓▓▓▓▓▓▓▓▓▓${c1}▓▓%s"
"          ${c2}▒▒▒▒▒▒▒▒▒▒▒▒▒${c1}▓▓▓▓▓${c2}▓▓▓${c1}▓${c2}▓▓▓▓▓▓▓▓${c1}▓▓▓▓▓▓ %s"
"             ${c2}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒${c1}▓▓▓▓▓▓▓▓▓▓▓▓▓${c2}▒▒▒   %s"
"                ${c2}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      %s"
"                     ${c2}▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒           %s")
