# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0

# If set to true, always creates /etc/default/grub from
# scratch even if the file already existed. If set to false,
# edits the existing file instead.
overwrite: false

# If set to true, prefer to write files in
# /etc/defaultgrub.d/ rather than the single file
# /etc/default/grub. If this is set, Calamares will write
# /etc/default/grub.d/00calamares.cfg instead.
prefer_grub_d: false

# If set to true, an **existing** setting for GRUB_DISTRIBUTOR
# is kept, not updated to the *bootloaderEntryName* from the
# branding file. Use this if the GRUB_DISTRIBUTOR setting in
# the file is "smart" in some way (e.g. uses shell-command
# substitution).
keep_distributor: false

# The default kernel params that should always be applied.
# This is an array of strings. If it is unset, the default is
# `["quiet"]`. To avoid the default, explicitly set this key
# to an empty list, `[]`.
kernel_params: []

# Default entries to write to /etc/default/grub if it does not
# exist yet or if we are overwriting it.
defaults:
    GRUB_TIMEOUT: 10
    GRUB_TIMEOUT_STYLE: menu
    GRUB_GFXPAYLOAD_LINUX: keep
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_DISABLE_RECOVERY: true
    GRUB_DISABLE_OS_PROBER: false
    GRUB_CMDLINE_LINUX=""
    GRUB_CMDLINE_LINUX_DEFAULT: "boot_delay=0 fsck.mode=force fsck.repair=yes nmi_watchdog=0 nowatchdog panic=30 cpufreq.default_governor=schedutil quiet loglevel=0 splash udev.log_level=0 rd.udev.log_level=0 rd.systemd.show_status=false systemd.show_status=false vt.global_cursor_default=0"

# Set to true to force defaults to be used even when not overwriting
always_use_defaults: false
