Gdk/UnscaledDPI 98304
Net/CursorBlinkTime 1000
Net/CursorBlink 1
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "icon:minimize,maximize,close"
Net/ThemeName "Breeze"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 24
Gtk/CursorThemeName "fruit"
Net/SoundThemeName "ocean"
Net/IconThemeName "breeze"
Gtk/FontName "Noto Sans,  10"

