#!/bin/sh
## Check boot mode
if [ -f /sys/firmware/efi/fw_platform_size ]; then
   [ "$(cat /sys/firmware/efi/fw_platform_size)" == 32 ] && \
   BOOT_MODE="i386-efi" || BOOT_MODE="x86_64-efi"
else BOOT_MODE="i386-pc"; fi

exit 1

InstallGrub() {
   if [ "$BOOT_MODE" == "i386-pc" ]; then ## BIOS install
      ## Get boot partition - if not found, use root partition instead
      BOOT_DEV="$(mount | grep "on /boot" | cut -d ' ' -f 1)"
      [ -z "$BOOT_DEV" ] && BOOT_DEV="$(mount | grep "on / " | cut -d ' ' -f 1)"
      #
      ## Use name of boot partition to find boot disk
      if [ ${BOOT_DEV:5:2} == hd ] || [ ${BOOT_DEV:5:2} == sd ] || [ ${BOOT_DEV:5:2} == vd ]; then
         BOOT_DISK="$(echo "$BOOT_DEV" | sed 's/[0-9]//g')"
      elif [ ${BOOT_DEV:5:4} == nvme ] || [ ${BOOT_DEV:5:6} == mmcblk ]; then
         BOOT_DISK="$(echo "$BOOT_DEV" | cut -d 'p' -f 1)"
      else
         ## Get all physical volumes that make up root filesystem
         SYS_PVS=$(lsblk -Pno PKNAME,FSROOTS | grep "FSROOTS=\"/\"" | cut -d '"' -f 2 | xargs)
         [ -z "$SYS_PVS" ] && echo "[ERROR] Could not find any physical volumes for root filesystem" && exit 1
         ## Find disks containing physical volumes that make up root filesystem
         SYS_DISKS=""; for PV in $SYS_PVS; do
            SYS_DISKS="$SYS_DISKS $(lsblk "/dev/$PV" -no PKNAME | grep -m 1 "")"
         done
         [ -z "$SYS_DISKS" ] && echo "[ERROR] Could not find any free disks" && exit 1
         ## Exclude disks with Windows installed.


         ## TODO: Add support for LVM/RAID
         #
         # Never install GRUB MBR to disks with Windows C: partitions
         # Prefer 1st disk with GRUB MBR and an LVM/RAID PV that is part of the root filesystem.
         # Otherwise install to 1st disk with an LVM/RAID PV that is part of the root filesystem.
         # If there are no available disks, quit with error.
         #
         # If on LVM/RAID, we can install GRUB to any disk
         # containing an LVM/RAID partition that is part of the root filesystem.
         # Avoid any disks with a Microsoft reserved partition, unless all of them have one.
         # Avoid any disks with Windows MBR, unless all of them have one.
         # Avoid any disks with an NTFS partition at the start, unless all of them have one.
         # Avoid any disks with NTFS partitions at all, unless all of them have one.
         # Prefer disks without MBR.
         # Prefer disks with GRUB MBR.
         # If none of the above can be satisfied, use the 1st MBR.
         #
         # To find out if an NTFS volume is a Windows C: drive, run the following command:
         # # ntfsls /dev/nvme0n1p3
         # Documents and Settings
         # PerfLogs
         # Program Files
         # Program Files (x86)
         # ProgramData
         # Users
         # Windows
         #
         # To list disks (no partitions), run:
         # $ lsblk -Pno KNAME,DISK-SEQ,PARTN | grep "PARTN=\"\"" | cut -d '"' -f 2 | xargs
         # sda nvme0n1



         echo "[ERROR] $BOOT_DEV is on an unsupported media type!"
         echo "Please set /boot partition in /etc/fstab to a partition on a HDD or flash storage."
         exit 1
      fi
      ## Testing
      echo "BOOT_DEV=$BOOT_DEV"
      echo "BOOT_DISK=$BOOT_DISK"
      echo "SYS_PVS=$SYS_PVS"
      echo "SYS_DISKS=$SYS_DISKS"

      ## Install GRUB to MBR of Linux boot disk
      #grub-install --target=i386-pc "$BOOT_DISK"
   else ## UEFI install
      # Find EFI directory
      sleep 0
   fi
}

## Testing
BOOT_MODE="i386-pc"; InstallGrub; exit



## BIOS
## Prerequisites: Boot disk





## Get boot partition (if not found, BOOT_DEV is unset)
unset BOOT_DEV; BOOT_DEV="$(mount | grep "on /boot" | cut -d ' ' -f 1)"

## Get root partition
unset ROOT_DEV; ROOT_DEV="$(mount | grep "on / " | cut -d ' ' -f 1)"
[ -z "$ROOT_DEV" ] && echo "[ERROR] Root partition not found!" && exit 1






[ BIOS ]
1) FIND BOOT DISK
   Install to the disk containing boot files (can either be on root or boot partition)

## UEFI
## Prerequisites: ESP mount point




#
#
#
#
#
# ## Get boot partition (if not found, BOOT_DEV is unset)
# unset BOOT_DEV; BOOT_DEV="$(mount | grep "on /boot" | cut -d ' ' -f 1)"
#
# ## Get root partition
# unset ROOT_DEV; ROOT_DEV="$(mount | grep "on / " | cut -d ' ' -f 1)"
# [ -z "$ROOT_DEV" ] && echo "[ERROR] Root partition not found!" && exit 1
#
#
#
#
#
#
# [ BIOS ]
# 1) FIND BOOT DISK
#    Install to the disk containing boot files (can either be on root or boot partition)
