[Desktop Entry]
Name=Klarity
Comment=A glassy, transluscent theme. Fork of MacSequoia-Light theme by Vince Liuice.

X-KDE-PluginInfo-Author=Dankcuddlybear
X-KDE-PluginInfo-Email=dankcuddlybear@proton.me
X-KDE-PluginInfo-Name=Klarity
X-KDE-PluginInfo-Version=5.84.0
X-KDE-PluginInfo-Website=https://plasma.kde.org
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-License=GPL-3.0
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=5.0

[ContrastEffect]
enabled=false
contrast=0.2
intensity=1.4
saturation=10

[AdaptiveTransparency]
enabled=true
