## Linux kernel and headers
linux-zen
linux-zen-headers

## Custom defaults
bash
iptables-nft
libglvnd
noto-fonts
qt6-multimedia-gstreamer
phonon-qt6-gstreamer-git

## Add your packages here
grub
nano
os-prober
testdisk

## Add your graphical applications here
firefox-i18n-en-gb
gparted
libreoffice-fresh-en-gb
octopi
qbittorrent
vlc

## ZestISO all-in-one software bundles
bundle-filesystems
bundle-wine
#bundle-archives
#bundle-bluetooth
#bundle-cli-utils
#bundle-desktop
#bundle-gvfs
#bundle-media-codecs
#bundle-modemmanager
#bundle-networking
#bundle-printing

## GPU drivers
bundle-amd-gpu
bundle-intel-gpu
bundle-nvidia-foss
#bundle-nvidia-pro
#bundle-nvidia-pro-340xx
#bundle-nvidia-pro-390xx
#bundle-nvidia-pro-470xx
#bundle-nvidia-pro-525xx

## Uncomment for Pipewire sound server
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-roc
pipewire-v4l2
pipewire-zeroconf
wireplumber

## Uncomment for a basic desktop environment
bundle-kde
#bundle-xfce

## Uncomment for KDE applications
ark
dolphin
dolphin-plugins
filelight
gwenview
kamoso
kate
kcalc
kcharselect
kcolorchooser
kdeconnect
kdepim-addons
kdeplasma-addons
kfind
khelpcenter
kolourpaint
konsole
kwalletmanager
okteta
okular
plasma-systemmonitor
plasma-vault
spectacle

## Wallpapers and themes
plymouth-theme-zestiso-breeze
zestiso-branding
zestiso-wallpapers

## Compilers and extra software repositories
base-devel
chaotic-keyring
chaotic-mirrorlist
git
yay

## Installer (will be removed after installation)
alci-calamares
arch-install-scripts
archinstall

## DO NOT REMOVE - Essential ArchISO packages
mkinitcpio-archiso
pv
syslinux

## DO NOT REMOVE - Essential Arch Linux system packages
amd-ucode
base
efibootmgr
intel-ucode
linux-firmware
mkinitcpio
sudo
terminus-font
