## Linux kernel and headers
linux-zen
linux-zen-headers

## DO NOT REMOVE - Essential ArchISO packages
mkinitcpio-archiso
pv
syslinux

## DO NOT REMOVE - Essential Arch Linux system packages
amd-ucode
base
efibootmgr
intel-ucode
linux-firmware
mkinitcpio
sudo
terminus-font

## Custom defaults
bash
iptables-nft
libglvnd
noto-fonts
qt6-multimedia-gstreamer
phonon-qt6-gstreamer-git

## Installer (will be removed after installation)
#alci-calamares
#arch-install-scripts
#archinstall

## Compilers and extra software
base-devel
chaotic-keyring
chaotic-mirrorlist
git
yay

## Uncomment for desktop environment/WM
kde-core-meta
#xfce-core-meta

## Uncomment for KDE applications
ark
dolphin
dolphin-plugins
filelight
gwenview
kamoso
kate
kcalc
kcharselect
kcolorchooser
kdeconnect
kdepim-addons
kdeplasma-addons
kfind
khelpcenter
kolourpaint
konsole
kwalletmanager
okteta
okular
plasma-systemmonitor
plasma-vault
spectacle

## Uncomment this section for Pipewire sound server
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pipewire-roc
pipewire-v4l2
pipewire-zeroconf
wireplumber

## Uncomment packages for any other functionality you need
arch-tweaks-meta
archives-meta
desktop-addons-meta
filesystems-meta
gpu-drivers-meta
#gvfs-meta
linux-utilities-meta
multimedia-codecs-meta
networking-meta
printing-meta
#wine-meta

## Add your packages here
grub
nano
os-prober
testdisk

## Add your graphical applications here
firefox-i18n-en-gb
gparted
libreoffice-fresh-en-gb
octopi
qbittorrent
vlc
