## Linux kernel and headers
linux-zen
linux-zen-headers

## Custom defaults
bash
iptables-nft
libglvnd
noto-fonts
qt6-multimedia-gstreamer
phonon-qt6-gstreamer-git

## Add your packages here
grub
nano
os-prober
testdisk

## Add your graphical applications here
firefox-i18n-en-gb
gparted
libreoffice-fresh-en-gb
octopi
qbittorrent
vlc

## GPU drivers
amd-gpu-meta
intel-gpu-meta
nvidia-gpu-foss-meta
#nvidia-gpu-pro-340xx-meta
#nvidia-gpu-pro-390xx-meta
#nvidia-gpu-pro-470xx-meta
#nvidia-gpu-pro-525xx-meta
#nvidia-gpu-pro-meta

## Uncomment for Pipewire sound server
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
pipewire-roc
pipewire-v4l2
pipewire-zeroconf
wireplumber

## Uncomment for a basic desktop environment
kde-core-meta
#xfce-core-meta

## Uncomment for KDE applications
ark
dolphin
dolphin-plugins
filelight
gwenview
kamoso
kate
kcalc
kcharselect
kcolorchooser
kdeconnect
kdepim-addons
kdeplasma-addons
kfind
khelpcenter
kolourpaint
konsole
kwalletmanager
okteta
okular
plasma-systemmonitor
plasma-vault
spectacle

## Wallpapers and themes
plymouth-theme-zestiso-breeze
zestiso-branding
zestiso-wallpapers

## Compilers and extra software repositories
base-devel
chaotic-keyring
chaotic-mirrorlist
git
yay

## Uncomment packages for any other functionality you need
arch-tweaks-meta
desktop-core-meta
# archives-meta
# bluetooth-meta
# linux-utilities-meta
# multimedia-codecs-meta
# modemmanager-meta
# networking-meta
# printing-meta
# samba-meta
filesystems-meta
wine-meta

## Installer (will be removed after installation)
alci-calamares
arch-install-scripts
archinstall

## DO NOT REMOVE - Essential ArchISO packages
mkinitcpio-archiso
pv
syslinux

## DO NOT REMOVE - Essential Arch Linux system packages
amd-ucode
base
efibootmgr
intel-ucode
linux-firmware
mkinitcpio
sudo
terminus-font
