## Linux kernel and headers
linux-zen
linux-zen-headers

## Custom defaults
bash
iptables-nft
noto-fonts
ntfs-3g
qt6-multimedia-gstreamer
phonon-qt6-gstreamer-git

## Add your packages here
firefox-i18n-en-gb
grub
nano
os-prober

## ZestISO all-in-one software bundles
#bundle-filesystems
#bundle-wine
#bundle-desktop
# bundle-archives
bundle-bluetooth
# bundle-cli-utils
# bundle-gvfs
# bundle-media-codecs
# bundle-modemmanager
bundle-networking
bundle-printing

## GPU drivers
bundle-amd-gpu
bundle-intel-gpu
bundle-nvidia-foss
#bundle-nvidia-pro
#bundle-nvidia-pro-340xx
#bundle-nvidia-pro-390xx
#bundle-nvidia-pro-470xx
#bundle-nvidia-pro-525xx

## Uncomment for Pipewire sound server
lib32-pipewire-jack
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-roc
pipewire-v4l2
pipewire-zeroconf
wireplumber

## KDE desktop and minimal set of applications
bundle-kde
ark
discover
dolphin
gwenview
kate
kcalc
konsole
kwalletmanager
packagekit-qt6
plasma-systemmonitor
spectacle

## Wallpapers and themes
plymouth-theme-zestiso-breeze
zestiso-branding
#zestiso-wallpapers

## Compilers and extra software repositories
base-devel
chaotic-keyring
chaotic-mirrorlist
git
yay



#### DO NOT EDIT THE FOLLOWING SECTION ####
## Installer (will be removed after installation)
alci-calamares
arch-install-scripts
archinstall
#
## DO NOT REMOVE - Essential ArchISO packages
mkinitcpio-archiso
pv
syslinux
zestiso-archiso-files
#
## DO NOT REMOVE - Essential Arch Linux system packages
amd-ucode
base
efibootmgr
intel-ucode
linux-firmware
mkinitcpio
sudo
terminus-font
