[qt]
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#475057
KWinPalette\activeBlend=#fcfcfc
KWinPalette\activeForeground=#fcfcfc
KWinPalette\activeTitleBtnBg=#eff0f1
KWinPalette\frame=#eff0f1
KWinPalette\inactiveBackground=#eff0f1
KWinPalette\inactiveBlend=#4b4743
KWinPalette\inactiveForeground=#bdc3c7
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#232627, #eff0f1, #ffffff, #f9fafa, #71757a, #bdc1c6, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #3b3d3f, #3daee9, #fcfcfc, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #7f8c8d, #3daee9
Palette\disabled=#a0a1a2, #e3e5e7, #ffffff, #eff0f1, #6b7074, #b4babf, #a8a9a9, #ffffff, #a0a1a2, #f0f0f0, #e3e5e7, #3b3d3f, #e3e5e7, #a0a1a2, #a2c8e0, #c7cbcb, #e3e5e7, #000000, #232627, #fcfcfc, #c7cbcb, #e3e5e7
Palette\inactive=#232627, #eff0f1, #ffffff, #f9fafa, #71757a, #bdc1c6, #232627, #ffffff, #232627, #fcfcfc, #eff0f1, #3b3d3f, #c2e0f5, #232627, #2980b9, #7f8c8d, #eff0f1, #000000, #232627, #fcfcfc, #7f8c8d, #c2e0f5
font="Noto Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1"
