## DO NOT REMOVE - pacman should be installed first as some package install scripts rely upon it.
pacman

## Linux kernel and headers
linux-zen
linux-zen-headers

## All-in-one software bundles for extra functionality
bundle-desktop-utils
bundle-archives
bundle-bluetooth
bundle-cli-utils
bundle-filesystems
bundle-media-codecs
#bundle-modemmanager
bundle-networking
bundle-printing
bundle-wine

## User specified extra software
firefox-dark-reader
firefox-i18n-en-gb
firefox-ublock-origin
gparted
libreoffice-fresh-en-gb
nano
pamac
qbittorrent
testdisk
vlc

## KDE Plasma desktop environment, configs and essential software
bundle-kde
#zestiso-config-kde
#zestiso-config-kde-gaming
ark
dolphin
gwenview
kate
kcalc
konsole
kwalletmanager
plasma-systemmonitor
spectacle

## KDE Plasma optional enhancements
#dolphin-plugins
#kdeconnect
#kdepim-addons
kdeplasma-addons
koi
packagekit-qt6
#plasma-vault

## KDE Plasma - useful applications
filelight
isoimagewriter
#kamoso
kbackup
kcharselect
#kcolorchooser
kfind
khelpcenter
kolourpaint
krename
okular

## KDE Plasma - extra applications
#kalarm
#kgpg
#kmail
#krecorder
#ktimer
#okteta
#yakuake

## Gaming and streaming
gamemode
lib32-gamemode
lib32-mangohud
lib32-sdl12-compat
lutris
mangohud
obs-studio
steam-native-runtime

## Themes
fruit-cursors
plasma-colors-midnight
plasma-theme-klarity
plymouth-theme-breeze

## GPU drivers
bundle-amd-gpu
bundle-intel-gpu
bundle-nvidia-foss
#bundle-nvidia-pro
#bundle-nvidia-pro-340xx
#bundle-nvidia-pro-390xx
#bundle-nvidia-pro-470xx
#bundle-nvidia-pro-525xx
qt6-multimedia-gstreamer
phonon-qt6-gstreamer-git

## Pipewire sound server
lib32-pipewire-jack
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-roc
pipewire-v4l2
pipewire-zeroconf
wireplumber

## Compilers and extra software repositories
base-devel
chaotic-keyring
chaotic-mirrorlist
git
yay



#### DO NOT EDIT THE FOLLOWING SECTION ####
## Installer (will be removed after installation)
alci-calamares
arch-install-scripts
boost1.86-libs
#
## Essential ArchISO packages
grub
mkinitcpio-archiso
pv
syslinux
zestiso-archiso-files
#
## Essential ZestISO system packages
amd-ucode
bash
intel-ucode
iptables-nft
mkinitcpio
os-prober
terminus-font
zestiso-core
