timeout: 10
default_entry: 2
remember_last_entry: yes
verbose: no
quiet: no
serial: no
randomise_memory: no
hash_mismatch_panic: no
interface_branding: boot menu
interface_branding_colour: 6
editor_enabled: no
term_font: boot():///limine/CP865.F16
term_font_size: 8x16
term_font_scale: 1x1
interface_help_hidden: yes
wallpaper: boot():///limine/bg.png
wallpaper_style: centered
backdrop: 000000

${KPARAMS}=boot_delay=0 fsck.mode=force fsck.repair=yes intel_iommu=off intel_idle.max_cstate=0 intel_pstate=disable nmi_watchdog=0 nowatchdog panic=30 cpufreq.default_governor=schedutil
${KPARAMS_SPLASH}=console=null loglevel=0 quiet rd.systemd.show_status=false rd.udev.log_level=0 splash vt.global_cursor_default=0
${KERNEL}=
${ROOT}=

/Arch Linux (boot info)
	comment: Boot Arch Linux and show boot info.
	protocol: linux
	kernel_path: boot():///vmlinuz-${KERNEL}
	module_path: boot():///initramfs-${KERNEL}.img
	cmdline: rw root=UUID=${ARCHUUID} ${KPARAMS}

/Arch Linux
	comment: Boot Arch Linux.
	protocol: linux
	kernel_path: boot():///vmlinuz-${KERNEL}
	module_path: boot():///initramfs-${KERNEL}.img
	cmdline: rw root=UUID=${ARCHUUID} ${KPARAMS} ${KPARAMS_SPLASH}

/Windows
	comment: Boot Microsoft Windows.
	protocol: efi_chainload
	image_path: boot():///EFI/Microsoft/Boot/bootmgfw.efi
