timeout: 10
DEFAULT_ENTRY: 2
REMEMBER_LAST_ENTRY: yes
VERBOSE: no
QUIET: no
SERIAL: no
RANDOMISE_MEMORY: no
HASH_MISMATCH_PANIC: no
INTERFACE_BRANDING: Boot menu
INTERFACE_BRANDING_COLOUR: 6
EDITOR_ENABLED: no
TERM_FONT: boot():///limine/CP865.F16
TERM_FONT_SIZE: 8x16
TERM_FONT_SCALE: 1x1
interface_help_hidden: yes
wallpaper: boot():///limine/bg.png
wallpaper_style: centered
backdrop: 000000

${KPARAMS}=boot_delay=0 fsck.mode=force fsck.repair=yes intel_iommu=off intel_idle.max_cstate=0 intel_pstate=disable nmi_watchdog=0 nowatchdog panic=30 cpufreq.default_governor=schedutil
${KPARAMS_SPLASH}=loglevel=0 quiet rd.systemd.show_status=false rd.udev.log_level=0 splash vt.global_cursor_default=0
${KERNEL}=
${ROOT}=

/Arch Linux (boot info)
	comment: Boot Arch Linux and show boot info.
	protocol: linux
	kernel_path: boot():///vmlinuz-${KERNEL}
	module_path: boot():///initramfs-${KERNEL}.img
	cmdline: rw root=UUID=${ARCHUUID} ${KPARAMS}

/Arch Linux
	comment: Boot Arch Linux.
	protocol: linux
	kernel_path: boot():///vmlinuz-${KERNEL}
	module_path: boot():///initramfs-${KERNEL}.img
	cmdline: rw root=UUID=${ARCHUUID} ${KPARAMS} ${KPARAMS_SPLASH}

/Windows
	comment: Boot Microsoft Windows.
	protocol: efi_chainload
	image_path: boot():///EFI/Microsoft/Boot/bootmgfw.efi
