[ColorEffects:Disabled]
ChangeSelectionColor=
Color=25,25,25
ColorAmount=0.7000000000000001
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=0
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=49,49,49
ColorAmount=0.275
ColorEffect=3
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,108,157
BackgroundNormal=24,24,24
DecorationFocus=79,145,215
DecorationHover=79,145,215
ForegroundActive=79,145,215
ForegroundInactive=161,169,177
ForegroundLink=79,145,215
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=42,46,50
DecorationFocus=79,145,215
DecorationHover=79,145,215
ForegroundActive=79,145,215
ForegroundInactive=161,169,177
ForegroundLink=188,209,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=79,145,215
DecorationHover=79,145,215
ForegroundActive=79,145,215
ForegroundInactive=64,64,64
ForegroundLink=79,145,215
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=62,108,157
BackgroundNormal=62,108,157
DecorationFocus=79,145,215
DecorationHover=79,145,215
ForegroundActive=79,145,215
ForegroundInactive=255,255,255
ForegroundLink=58,106,157
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=255,255,255
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=79,145,215
DecorationHover=79,145,215
ForegroundActive=79,145,215
ForegroundInactive=161,169,177
ForegroundLink=79,145,215
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=35,38,41
BackgroundNormal=24,24,24
DecorationFocus=79,145,215
DecorationHover=79,145,215
ForegroundActive=79,145,215
ForegroundInactive=161,169,177
ForegroundLink=79,145,215
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=79,145,215
DecorationHover=79,145,215
ForegroundActive=79,145,215
ForegroundInactive=64,64,64
ForegroundLink=79,145,215
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=79,145,215
ColorSchemeHash=a6aeb2c7d22e33b7dc024f40f0daed0f793a1dac
LastUsedCustomAccentColor=255,170,0
accentColorFromWallpaper=true

[KDE]
LookAndFeelPackage=org.dankcuddlybear.breezemidnight.desktop

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=0,0,0
activeBlend=252,252,252
activeForeground=252,252,252
inactiveBackground=42,46,50
inactiveBlend=161,169,177
inactiveForeground=64,64,64
