[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][28]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][28][Applets][29]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][28][Applets][29][Configuration]
PreloadWeight=100
popupHeight=615
popupWidth=665

[Containments][28][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][29][Configuration][General]
favoritesPortedToKAstats=true
icon=/usr/share/pixmaps/start-here-kde-rgb.svg
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][28][Applets][30]
immutability=1
plugin=org.kde.plasma.pager

[Containments][28][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][28][Applets][31][Configuration][General]
launchers=preferred://browser,preferred://filemanager

[Containments][28][Applets][32]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][28][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][28][Applets][33][Configuration]
PreloadWeight=65
SystrayContainmentId=34

[Containments][28][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][28][Applets][47][Configuration][Appearance]
use24hFormat=0

[Containments][28][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][28][Applets][48]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][28][General]
AppletOrder=29;30;31;32;33;47;48

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.kscreen

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][39][Configuration]
PreloadWeight=55

[Containments][34][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][34][Applets][43]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][45]
immutability=1
plugin=org.kde.plasma.vault

[Containments][34][Applets][46]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][46][Configuration]
PreloadWeight=60

[Containments][34][Applets][46][Configuration][General]
migrated=true

[Containments][34][Applets][49]
immutability=1
plugin=org.kde.plasma.battery

[Containments][34][Applets][49][Configuration]
PreloadWeight=55

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][34][Applets][50][Configuration]
PreloadWeight=60

[Containments][34][Applets][51]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][34][Applets][52]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][General]
extraItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
hiddenItems=org.kde.plasma.brightness,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod
iconSpacing=1
knownItems=org.kde.kdeconnect,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement

[Containments][49]
ItemGeometries-1280x800=
ItemGeometriesHorizontal=
activityId=158e0e19-a999-44c4-8ae5-a3794e1e4e7f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][49][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][49][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/default-wallpaper.jpg
PreviewImage=/usr/share/wallpapers/default-wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
