[Autologin]
Relogin=false
Session=
User=

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=breeze
CursorTheme=Adwaita
CursorSize=24
Font=Noto Sans,10,-1,0,400,0,0,0,0,0,0,0,0,0,0,1

[Users]
MaximumUid=60513
MinimumUid=1000

[Wayland]
EnableHiDPI=true
CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1

[X11]
EnableHiDPI=true
