#### DO NOT EDIT THIS SECTION ####
#pacman
#amd-ucode
#dosfstools
#efibootmgr
grub
#intel-ucode
#iptables-nft
linux-firmware
mkinitcpio
mkinitcpio-archiso
syslinux
#### Minimal base ####
archlinux-keyring
bzip2
coreutils
#file
filesystem
#findutils
#gawk
gcc-libs
gettext
glibc
grep
gzip
#iproute2
#iputils
#licenses
#pciutils
#procps-ng
psmisc
#sed
shadow
systemd-sysvcompat
tar
#util-linux
xz

#### Linux kernel and headers (ESSENTIAL) ####
linux-zen
linux-zen-headers

#### Shell (essential)
dash

## Networking
networkmanager

## System tools
arch-install-scripts
#nano

#### User specified extra software - add your packages below ####
