MODULES=()
BINARIES=()
FILES=()
#HOOKS=(base udev microcode modconf kms memdisk archiso archiso_loop_mnt block filesystems keyboard)
HOOKS=(base udev microcode modconf kms block archiso filesystems keyboard)
COMPRESSION="xz"
COMPRESSION_OPTIONS=(-9e)
MODULES_DECOMPRESS="no"
