## Linux kernel and headers
linux-zen
linux-zen-headers

## Custom defaults
bash
iptables-nft

## Add your packages here
grub
nano
os-prober

## Add your graphical applications here

## ZestISO all-in-one software bundles
arch-tweaks
#bundle-archives
#bundle-bluetooth
bundle-cli-utils
#bundle-desktop
#bundle-filesystems
#bundle-media-codecs
#bundle-modemmanager
bundle-networking
#bundle-printing
#bundle-wine

## GPU drivers
#bundle-amd-gpu
#bundle-intel-gpu
#bundle-nvidia-foss
#bundle-nvidia-pro
#bundle-nvidia-pro-340xx
#bundle-nvidia-pro-390xx
#bundle-nvidia-pro-470xx
#bundle-nvidia-pro-525xx

## Uncomment for Pipewire sound server
#lib32-pipewire-jack
#pipewire-alsa
#pipewire-jack
#pipewire-pulse
#pipewire-roc
#pipewire-v4l2
#pipewire-zeroconf
#wireplumber

## Compilers and extra software repositories
base-devel
chaotic-keyring
chaotic-mirrorlist
git
yay



#### DO NOT EDIT THE FOLLOWING SECTION ####
## Installer (will be removed after installation)
alci-calamares
arch-install-scripts
archinstall
#
## DO NOT REMOVE - Essential ArchISO packages
mkinitcpio-archiso
pv
syslinux
zestiso-archiso-files
#
## DO NOT REMOVE - Essential Arch Linux system packages
amd-ucode
base
efibootmgr
intel-ucode
linux-firmware
mkinitcpio
sudo
terminus-font
