[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=248,204,80
BackgroundNormal=239,240,241
DecorationFocus=252,190,12
DecorationHover=252,190,12
ForegroundActive=252,190,12
ForegroundInactive=127,140,141
ForegroundLink=184,139,9
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=252,190,12
DecorationHover=252,190,12
ForegroundActive=252,190,12
ForegroundInactive=175,176,179
ForegroundLink=252,190,12
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=251,208,83
BackgroundNormal=251,208,83
DecorationFocus=252,190,12
DecorationHover=252,190,12
ForegroundActive=252,190,12
ForegroundInactive=0,0,0
ForegroundLink=255,225,183
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=252,190,12
DecorationHover=252,190,12
ForegroundActive=252,190,12
ForegroundInactive=189,195,199
ForegroundLink=252,190,12
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=252,190,12
DecorationHover=252,190,12
ForegroundActive=252,190,12
ForegroundInactive=127,140,141
ForegroundLink=184,139,9
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=252,190,12
DecorationHover=252,190,12
ForegroundActive=252,190,12
ForegroundInactive=127,140,141
ForegroundLink=184,139,9
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
AccentColor=252,190,12
ColorScheme=BreezeClassic
ColorSchemeHash=4a48bd34ba53d580d8594cb0216221e77518509f
LastUsedCustomAccentColor=255,170,0
accentColorFromWallpaper=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=248,204,80
activeBlend=252,252,252
activeForeground=0,0,0
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
